# Leamonax

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  houxg-leamonax.jks.enc  leanote-android-new.jks.enc  settings.gradle
app/: build.gradle  production.properties  proguard-rules.pro  staging.properties
app/src/androidTest/java/org/houxg/leamonax/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/houxg/leanotelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor-android.css
app/src/main/assets/RichTextEditor/: editor.html  quill.js  style.css
app/src/main/assets/RichTextEditor/tinymce/: tinymce.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/advlist/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/codesample/: plugin.dev.js  plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/emoticons/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/fullpage/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/image/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/imagetools/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/importcss/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/link/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/lists/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/media/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/nonbreaking/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/noneditable/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/pagebreak/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/paste/: plugin.dev.js  plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/searchreplace/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/spellchecker/: plugin.dev.js  plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/table/: plugin.dev.js  plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/textcolor/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/plugins/visualchars/: plugin.min.js
app/src/main/assets/RichTextEditor/tinymce/skins/lightgray/: Content.Objects.less  content.inline.min.css  content.min.css
app/src/main/assets/RichTextEditor/tinymce/themes/inlite/: theme.min.js
app/src/main/assets/RichTextEditor/tinymce/themes/modern/: theme.min.js
app/src/main/assets/markdownEditor/: all.css  all.js  editor-mobile.min.html
app/src/main/java/org/houxg/leamonax/: Leamonax.java  ReadableException.java
app/src/main/java/org/houxg/leamonax/adapter/: AccountAdapter.java  NoteAdapter.java  NotebookAdapter.java  TagAdapter.java
app/src/main/java/org/houxg/leamonax/background/: NoteSyncService.java
app/src/main/java/org/houxg/leamonax/component/: PullToRefresh.java
app/src/main/java/org/houxg/leamonax/database/: AccountDataStore.java  AppDataBase.java  NoteDataStore.java  NoteFileDataStore.java  NoteTagDataStore.java  NotebookDataStore.java
app/src/main/java/org/houxg/leamonax/editor/: Editor.java  JsCallbackHandler.java  JsRunner.java  MarkdownEditor.java  OnJsEditorStateChangedListener.java  QuillCallbackHandler.java  RichTextEditor.java  TinnyMceCallback.java
app/src/main/java/org/houxg/leamonax/model/: Account.java  Authentication.java  BaseResponse.java  Note.java  NoteFile.java  Notebook.java  QueryTagRelationship.java  RelationshipOfNoteTag.java  SyncEvent.java  SyncState.java  Tag.java  UpdateRe.java  User.java
app/src/main/java/org/houxg/leamonax/network/: ApiProvider.java  LeaFailure.java  LeaRequestBodyConverter.java  LeaResponseConverter.java  LeaResponseConverterFactory.java
app/src/main/java/org/houxg/leamonax/service/: AccountService.java  FileService.kt  HtmlImporter.java  NoteFileService.java  NoteService.java  NotebookService.java
app/src/main/java/org/houxg/leamonax/ui/: AboutActivity.java  AccountActivity.java  BaseActivity.java  LaunchActivity.java  LeaLaunchActivity.java  MainActivity.java  Navigation.java  NoteFragment.java  NotePreviewActivity.java  PictureViewerActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/org/houxg/leamonax/utils/: ActionModeHandler.java  AppLog.java  CollectionUtils.java  DialogDisplayer.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  ImageUtils.kt  JSONUtils.java  NetworkUtils.java  OpenUtils.java  RetrofitUtils.java  SharedPreferenceUtils.java  StringUtils.java  (+4 more)
app/src/main/java/org/houxg/leanotelite/: LeanoteLite.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: note_selector.xml  selector_format_bold.xml  selector_format_italic.xml  selector_format_list_bulleted.xml  selector_format_list_numbered.xml  shape_changed.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_edit_note.xml  activity_main.xml  activity_picture_viewer.xml  activity_preview.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  dialog_add_notebook.xml  dialog_change_passowrd.xml  dialog_link.xml  dialog_notebook.xml  dialog_sigle_edittext.xml  divider.xml  format_bar_markdown.xml  format_bar_richtext.xml  fragment_editor.xml  fragment_note.xml  fragment_settings.xml  item_account.xml  item_add_account.xml  item_add_notebook.xml  item_note.xml  item_note_detail_placeholder.xml  item_note_simple.xml  item_notebook.xml  item_tag.xml  navigation.xml  pop_link.xml  separator_horizontal.xml  toolbar.xml
app/src/main/res/menu/: delete.xml  edit_note.xml  main.xml  note.xml  preview.xml
app/src/main/res/values/: anim_pop_up.xml  attr_format_button.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/houxg/leamonax/: ExampleUnitTest.java  TimeFormatTest.java
app/src/test/java/org/houxg/leanotelite/: ExampleUnitTest.java
img-selector/: build.gradle
img-selector/src/main/res/layout/: item_img_sel.xml
(+75 files in other folders)
