<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="#fff"
            android:hint="@string/email"
            android:padding="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_custom_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="#fff"
            android:hint="@string/host_address"
            android:padding="8dp"
            android:scaleY="0"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="#757575"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/sign_in"
                android:textColor="#EEEEEE"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@id/tv_sign_in"
                android:layout_alignTop="@id/tv_sign_in"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sign_in"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="@string/forgot_password"
                android:textColor="#EEEEEE" />
        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_action"
            android:padding="8dp"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_fields"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/tv_custom_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/use_custom_host"
        android:textColor="#EEEEEE"
        android:textSize="16sp" />

</RelativeLayout>