<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/linkURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:padding="8dp"
        android:text="http://" />

    <EditText
        android:id="@+id/linkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text"
        android:padding="8dp" />
</LinearLayout>