<org.houxg.flexlayout.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#EEEEEE"
    app:justify_content="space_between">

    <ImageView
        android:id="@+id/btn_undo"
        style="@style/FormatButton"
        android:src="@drawable/ic_undo_black_disable" />

    <ImageView
        android:id="@+id/btn_redo"
        style="@style/FormatButton"
        android:src="@drawable/ic_redo_black_disable" />

    <org.houxg.leamonax.widget.ToggleImageButton
        android:id="@+id/btn_heading"
        style="@style/FormatButton"
        app:checkedDrawable="@drawable/ic_heading_enable"
        app:uncheckedDrawable="@drawable/ic_heading_disable" />

    <org.houxg.leamonax.widget.ToggleImageButton
        android:id="@+id/btn_quote"
        style="@style/FormatButton"
        app:checkedDrawable="@drawable/ic_format_quote_enable"
        app:uncheckedDrawable="@drawable/ic_format_quote_disable" />

    <org.houxg.leamonax.widget.ToggleImageButton
        android:id="@+id/btn_unorder_list"
        style="@style/FormatButton"
        app:checkedDrawable="@drawable/ic_format_list_bulleted_black_enable"
        app:uncheckedDrawable="@drawable/ic_format_list_bulleted_black_disable" />

    <org.houxg.leamonax.widget.ToggleImageButton
        android:id="@+id/btn_order_list"
        style="@style/FormatButton"
        app:checkedDrawable="@drawable/ic_format_list_numbered_black_enable"
        app:uncheckedDrawable="@drawable/ic_format_list_numbered_black_disable" />


    <ImageView
        android:id="@+id/btn_img"
        style="@style/FormatButton"
        android:src="@drawable/ic_insert_photo_black_disable" />

    <org.houxg.leamonax.widget.ToggleImageButton
        android:id="@+id/btn_link"
        style="@style/FormatButton"
        android:src="@drawable/ic_insert_link_black_disable" />

</org.houxg.flexlayout.FlexLayout>
