<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/placeholder"
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/navigator"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_expandable" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/primary_text_light"
        android:textSize="14sp"
        tools:text="NotebookTitle" />

</LinearLayout>