<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/placeholder"
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/navigator"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="+"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|start"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:text="NotebookTitle"
        android:textColor="@color/primary_text_light"
        android:textSize="16sp" />

</LinearLayout>